<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      * {
        margin-left: 20rem;
        width: 50rem;
        margin-top: 10rem;
      }
      body {
        justify-content: center;
        text-align: center;
        width: 100px;
        height: 100px;
        animation: untoldcoding 0.2s infinite ease-in-out;
      }

      @keyframes untoldcoding {
        0% {
          background-image: url("https://i.postimg.cc/sDRjX5Ft/pic2.png");
          background-repeat: no-repeat;
          background-color: rgb(235, 14, 14);
        }
        50% {
          background-image: url("https://i.postimg.cc/xTHXp0YS/pic1.png");
          background-repeat: no-repeat;
          background-color: black;
        }
        100% {
          background-image: url("https://i.postimg.cc/sDRjX5Ft/pic2.png");
          background-repeat: no-repeat;
          background-color: white;
        }
      }
    </style>
  </head>
  <body></body>
</html>
